NODE_ENV=production
 

MONGO_URI= 
# MONGO_URI=mongodb://localhost:27017/trenda-marketplace
 
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= 

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000




AWS_ACCESS_KEY_ID=  
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET_NAME= 



FRONTEND_URL= 
FRONTEND_DETAILS_PAGE_URL= 


COOKIE_KEY=XCsxxx
JWT_SECRET=q1ePretcs9FDtLJpLnYJFEpL9j3v0umpHqFin9jvJ41Kz6UZTFKyEVOCneYhaex3ynI0etcRnB_myXmyCL5VpaI5d79xc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=60



SMTP_HOST= 
SMTP_PORT= 
SMTP_USER= 
SMTP_PASSWORD=


 

# SMTP_HOST_GMAIL 
# SMTP_PORT_GMAIL=587
# SMTP_USER_GMAIL= 
# SMTP_PASSWORD_GMAIL= 


SMTP_HOST_GMAIL= 
SMTP_PORT_GMAIL=587
SMTP_USER_GMAIL= 
SMTP_PASSWORD_GMAIL= 

 
 
SMTP_HOST_ELASTIC=smtp.elasticemail.com
SMTP_PORT_ELASTIC=2525
SMTP_USER_ELASTIC= 
SMTP_PASSWORD_ELASTIC= 



SMTP_HOST_ZOHO=smtp.zoho.com
SMTP_PORT_ZOHO=465
SMTP_USER_ZOHO= 
SMTP_PASSWORD_ZOHO= 



FROM_EMAIL= 
FROM_NAME= 



TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 



FROM_NUMBER= 
TO_NUMBER= 



GOOGLE_OAUTH_CLIENT_ID= 
GOOGLE_OAUTH_CLIENT_SECRET= 
GOOGLE_OAUTH_CALLBACK=auth/google/callback
GOOGLE_API_KEYS=


FACEBOOK_OAUTH_CLIENT_ID= 
FACEBOOK_OAUTH_SECRET_KEY= 
FACEBOOK_CALLBACK_URL= 



GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GITHUB_CALLBACK_URL=


ALGOLIA_APPLICATION_ID= 
ALGOLIA_SEARCH_ONLY_API= 
ALGOLIA_ADMIN_API= 
ALGOLIA_USAGE_API_KEY= 
ALGOLIA_MONITORING_API_KEY= 




GEMINI_API_KEYS=


LINKEDIN_AUTH_CLIENT_SECRET= 
LINKEDIN_AUTH_CLIENT_PRIMARY_SECRET= 

 
# X7cKDudnCGT^2rn=JmekDg#n%qhcf#T
APPROVE_ID= 
